<snippet>
	<content><![CDATA[
/**
 * This is the code template for **basic** editor.
 *
 * Note that the validate function defaults on no-op. You should override this according to field settings during form/formPart init.
 *
 * @author Tim.Liu
 * @created 2013.11.10
 * @version 1.0.1
 */

Application.Editor.register('${1:Editor}', function(){

	var UI = Backbone.Marionette.ItemView.extend({

		template: '#editor-${1:Editor}-tpl',
		className: '',
		events: {
			'change input': 'onChange',
			'blur input': 'onBlur',
			'focus input': 'onFocus'
		},		

		initialize: function(options){
			this.autoDetectUIs();
			//collect name, label, type and validation settings
		},

		setVal: function(){
			throw new Error('DEV::Editor.${1:Editor}::Has not yet implemented setVal()!');
		},

		getVal: function(){
			throw new Error('DEV::Editor.${1:Editor}::Has not yet implemented getVal()!');
		},

		validate: \$.noop,
		
		//need to forward events if has this.parentCt
		onChange: $.noop,
		onBlur: $.noop,
		onFocus: $.noop

	});

	return UI;

});

Template.extend('editor-${1:Editor}-tpl', [
	' '
]);
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>app.editor</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
</snippet>