<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <!-- Theme detector see core/utils/theme-roller.js or core.js -->
        <link rel="stylesheet" id="theme-roller">

    </head>
    <body>

        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->

        <div id="main" region="app"></div>
		<script src="js/all.min.js"></script>
        <!--
            Special <script> attributes for build:
                exclude="true": This is for the build tool to ignore the script while building production all-in-one js.
        -->

        <!--========Infrastructure Space: the engine======================================================-->
        <!--Base-->
        <!--APP-->
        <!--APP Util-->
        <!--APP Core-->
        <!--Libs-/+-->
        <!--Predefined Goods(UI policy)-->
        <!--Basic (provide in order):
            [input] editors & form/fieldset;
            optional:[display notification] event msg & user prompt;
            md text chunk;
        -->
        <!--Advanced (provide in order):
            [display data] table/list & paginator;
            [query/control] filter/search & toolbar;
            optional:[aggregation/transition/info-hiding(reduce distraction)] tree/accordion/slide/mini-maximum/tab
        -->
        <!--==============End of the engine===============================================================-->
        <!--User/Programmer Space: the web application dev-->

        <!--Project Spec Libs: e.g
            <script type="text/javascript" src="libs/bower_components/highcharts.com/js/highcharts.src.js"></script>
            <script type="text/javascript" src="libs/bower_components/highcharts.com/js/highcharts-more.src.js"></script>
        -->
        <!--Contexts/Parts-->            

        <!--Main.js-->
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. 
            <script>
                var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
                (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
                g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
                s.parentNode.insertBefore(g,s)}(document,'script'));
            </script>
        -->
    </body>
</html>
