.custom-logo-text-black { background-image: url('../img/sprite.png'); background-position: 0 0; width: 199px; height: 25px; }

//texture
.custom-texture-rockywall {
	background-image: url('../img/texture/rockywall.png');
}