/**
 * theme ;;Site;;
 */

@import (inline) "../../../bower_components/highlightjs/styles/monokai_sublime.css";
@import (inline) "../../../bower_components/nprogress/nprogress.css";

//** Global text color on `<body>`.
@text-color:            @gray-darker; //@gray-dark;

//** Global textual link color.
@link-color:            @gray-light; //@brand-primary;

//Code
@code-color:                  @gray-light; //#c7254e;
@code-bg:                     none;//@gray-lighter; //#f9f2f4;

.navbar {
	.navbar-collapse {
		padding-left: 0;
	}


	.navbar-nav {

		> li > a {
			padding-left: @font-size-base * 2;
			padding-right: @font-size-base * 2;
		}
	}
}

.project-title {
	.fa;
	.custom-logo-text-black;
}

.context-document{
	padding-top: 60px;

	.breadcrumb {
		margin: 0;

		.dropdown-menu {
			margin: 0;
			left: auto;
		}

		> li:last-child {
			.dropdown-menu {
				right: 0;
			}
		}
	}

	hr {
		border-style: solid;
		margin: @font-size-base * 0.9 0;
	}

	//for diagram images in docs
	@media (max-width:@screen-md-max) {

		.region-doc{
			img {
				.img-responsive();
			}
		}

	}

	.region-toc {
		padding-top: 8px;
		margin-bottom: 100px;

		.chapter {
			margin-bottom:10px;

			> ul {
				margin-top: 5px;
			}

			.section {
				li {
					font-size: 14px;
					line-height: 1.6;
				}
			}
		}
	}

	.region-libinfo {
		.list-group-item {
			border: none;
			padding-left: 0;
			padding-right: 0;
			
			.badge {
				padding: 2px 10px;
				font-weight: normal;
				font-size: 11px;
			}
		}
	}

	.md-content {

		.text-info {
			color: @gray-light;
		}

		> ul li {
			padding-left: @font-size-base;
		}

	}	
}


.context-home {

	.region-bg {
		.custom-texture-rockywall
	}

	.region-title {
		line-height: 1.5;
	}

	.region-menu {

		.home-navi-link {
			color: @body-bg;
			font-size: 15px;
			line-height: 2.5;

			&:hover {
				color: @gray-darker;
				text-decoration: none;
			}
		}
	}

	.region-footer {
		//height: 75px;
		p {
			margin: 0;
		}
		font-size: 12px;
		line-height: 1.5;
		color: @gray-light;
		background-color: rgba(9, 9, 9, .90);
		padding: 20px 40px;

		a {
			color: @gray-light;
		}
		.github-link {
			padding-top: 6px;
			i {
				font-size: 16px;
				margin-right: 8px;
			}	
		}
	}

}



