.custom-logo-text-black { background-image: url('../img/sprite.png'); display: inline-block; background-position: -2.5px -2.5px; width: 199px; height: 25px; }
.custom-icon-add { background-image: url('../img/sprite.png'); display: inline-block; background-position: -2.5px -32.5px; width: 64px; height: 64px; }
.custom-icon-admin { background-image: url('../img/sprite.png'); display: inline-block; background-position: -71.5px -32.5px; width: 64px; height: 64px; }
.custom-icon-arrow_down_grey { background-image: url('../img/sprite.png'); display: inline-block; background-position: -2.5px -101.5px; width: 64px; height: 64px; }
.custom-icon-arrow_down_white { background-image: url('../img/sprite.png'); display: inline-block; background-position: -71.5px -101.5px; width: 64px; height: 64px; }
.custom-icon-arrow_up_grey { background-image: url('../img/sprite.png'); display: inline-block; background-position: -206.5px -2.5px; width: 64px; height: 64px; }
.custom-icon-arrow_up_white { background-image: url('../img/sprite.png'); display: inline-block; background-position: -206.5px -71.5px; width: 64px; height: 64px; }
.custom-icon-Certificates { background-image: url('../img/sprite.png'); display: inline-block; background-position: -2.5px -170.5px; width: 64px; height: 64px; }
.custom-icon-circle_green { background-image: url('../img/sprite.png'); display: inline-block; background-position: -71.5px -170.5px; width: 64px; height: 64px; }
.custom-icon-circle_red { background-image: url('../img/sprite.png'); display: inline-block; background-position: -140.5px -170.5px; width: 64px; height: 64px; }
.custom-icon-close_grey { background-image: url('../img/sprite.png'); display: inline-block; background-position: -275.5px -2.5px; width: 64px; height: 64px; }
.custom-icon-close_white { background-image: url('../img/sprite.png'); display: inline-block; background-position: -275.5px -71.5px; width: 64px; height: 64px; }
.custom-icon-Config { background-image: url('../img/sprite.png'); display: inline-block; background-position: -275.5px -140.5px; width: 64px; height: 64px; }
.custom-icon-Connection-Limit { background-image: url('../img/sprite.png'); display: inline-block; background-position: -2.5px -239.5px; width: 64px; height: 64px; }
.custom-icon-Content { background-image: url('../img/sprite.png'); display: inline-block; background-position: -71.5px -239.5px; width: 64px; height: 64px; }
.custom-icon-delete { background-image: url('../img/sprite.png'); display: inline-block; background-position: -140.5px -239.5px; width: 64px; height: 64px; }
.custom-icon-DNS { background-image: url('../img/sprite.png'); display: inline-block; background-position: -209.5px -239.5px; width: 64px; height: 64px; }
.custom-icon-edit { background-image: url('../img/sprite.png'); display: inline-block; background-position: -344.5px -2.5px; width: 64px; height: 64px; }
.custom-icon-help_small { background-image: url('../img/sprite.png'); display: inline-block; background-position: -344.5px -71.5px; width: 64px; height: 64px; }
.custom-icon-help { background-image: url('../img/sprite.png'); display: inline-block; background-position: -344.5px -140.5px; width: 64px; height: 64px; }
.custom-icon-Inbound { background-image: url('../img/sprite.png'); display: inline-block; background-position: -344.5px -209.5px; width: 64px; height: 64px; }
.custom-icon-Log-Access { background-image: url('../img/sprite.png'); display: inline-block; background-position: -2.5px -308.5px; width: 64px; height: 64px; }
.custom-icon-Address { background-image: url('../img/sprite.png'); display: inline-block; background-position: -71.5px -308.5px; width: 64px; height: 64px; }
.custom-icon-logout { background-image: url('../img/sprite.png'); display: inline-block; background-position: -140.5px -308.5px; width: 64px; height: 64px; }
.custom-icon-Maintenance { background-image: url('../img/sprite.png'); display: inline-block; background-position: -209.5px -308.5px; width: 64px; height: 64px; }
.custom-icon-NAT { background-image: url('../img/sprite.png'); display: inline-block; background-position: -278.5px -308.5px; width: 64px; height: 64px; }
.custom-icon-Network { background-image: url('../img/sprite.png'); display: inline-block; background-position: -413.5px -2.5px; width: 64px; height: 64px; }
.custom-icon-Outbound { background-image: url('../img/sprite.png'); display: inline-block; background-position: -413.5px -71.5px; width: 64px; height: 64px; }
.custom-icon-password { background-image: url('../img/sprite.png'); display: inline-block; background-position: -413.5px -140.5px; width: 64px; height: 64px; }
.custom-icon-Policy { background-image: url('../img/sprite.png'); display: inline-block; background-position: -413.5px -209.5px; width: 64px; height: 64px; }
.custom-icon-Pool { background-image: url('../img/sprite.png'); display: inline-block; background-position: -413.5px -278.5px; width: 64px; height: 64px; }
.custom-icon-Profiles { background-image: url('../img/sprite.png'); display: inline-block; background-position: -2.5px -377.5px; width: 64px; height: 64px; }
.custom-icon-QoS { background-image: url('../img/sprite.png'); display: inline-block; background-position: -71.5px -377.5px; width: 64px; height: 64px; }
.custom-icon-refresh_grey { background-image: url('../img/sprite.png'); display: inline-block; background-position: -140.5px -377.5px; width: 64px; height: 64px; }
.custom-icon-refresh_white { background-image: url('../img/sprite.png'); display: inline-block; background-position: -209.5px -377.5px; width: 64px; height: 64px; }
.custom-icon-Report-Browse { background-image: url('../img/sprite.png'); display: inline-block; background-position: -278.5px -377.5px; width: 64px; height: 64px; }
.custom-icon-Report-Configuration { background-image: url('../img/sprite.png'); display: inline-block; background-position: -347.5px -377.5px; width: 64px; height: 64px; }
.custom-icon-Resources { background-image: url('../img/sprite.png'); display: inline-block; background-position: -482.5px -2.5px; width: 64px; height: 64px; }
.custom-icon-screen { background-image: url('../img/sprite.png'); display: inline-block; background-position: -482.5px -71.5px; width: 64px; height: 64px; }
.custom-icon-Service { background-image: url('../img/sprite.png'); display: inline-block; background-position: -482.5px -140.5px; width: 64px; height: 64px; }
.custom-icon-Static { background-image: url('../img/sprite.png'); display: inline-block; background-position: -482.5px -209.5px; width: 64px; height: 64px; }
.custom-icon-Status { background-image: url('../img/sprite.png'); display: inline-block; background-position: -482.5px -278.5px; width: 64px; height: 64px; }
.custom-icon-user { background-image: url('../img/sprite.png'); display: inline-block; background-position: -482.5px -347.5px; width: 64px; height: 64px; }
.custom-icon-Virtual-Servers { background-image: url('../img/sprite.png'); display: inline-block; background-position: -2.5px -446.5px; width: 64px; height: 64px; }
.custom-icon-Log-Configuration { background-image: url('../img/sprite.png'); display: inline-block; background-position: -71.5px -446.5px; width: 64px; height: 64px; }

@font-face {
	font-family: "CustomIconFont";
	src: url("../fonts/custom-iconfont/CustomIconFont.woff2?539ef71a93e6d3a4f1b8c738621661e7") format("woff2"),
url("../fonts/custom-iconfont/CustomIconFont.woff?539ef71a93e6d3a4f1b8c738621661e7") format("woff"),
url("../fonts/custom-iconfont/CustomIconFont.ttf?539ef71a93e6d3a4f1b8c738621661e7") format("truetype");
}

.custom-icon-font {
	line-height: 1;
}

.custom-icon-font:before {
	font-family: CustomIconFont !important;
	font-style: normal;
	font-weight: normal !important;
	vertical-align: top;
}

.custom-icon-001-puzzle:before {
	content: "\f101";
}
.custom-icon-002-brainstorming:before {
	content: "\f102";
}
.custom-icon-003-tasks:before {
	content: "\f103";
}
.custom-icon-004-management:before {
	content: "\f104";
}
.custom-icon-005-gears:before {
	content: "\f105";
}


/*texture*/
.custom-texture-black_thread {
	background-image: url('../img/texture/black_thread.png');
}
/*texture*/
.custom-texture-carbon_fibre_v2 {
	background-image: url('../img/texture/carbon_fibre_v2.png');
}
/*texture*/
.custom-texture-cubes {
	background-image: url('../img/texture/cubes.png');
}