/**
 * DataGrid styles
 *
 * @author Tim.Liu
 * @created 2013.07.10
 */

//DataGrid - [BackGrid.js]

.basic-datagrid-view-wrap {

	@header-color: @color-bg;

	.datagrid-header-container {
		padding: 5px;
		background-color: @header-color;
		border: 1px solid @color-sand;
		border-bottom: none;
	}

	.datagrid-footer-container {
		padding: 5px 10px;
		background-color: @header-color;
		border: 1px solid @color-sand;
		border-top: none;
		.clearfix;

		.collection-stat {
		}

		.pagination {
			margin: 0;
			line-height: 9px;
			li {
				cursor: pointer;
			}
		}
	}


	.datagrid, .backgrid {
	  .table;
	  .table-bordered;
	  .table-condensed;
	  .table-hover;

	  
	  margin: 0;
	  //margin-bottom: 3px;
	  border-radius: 0;

	  th {
		background-color: @header-color;
		text-align: center;
		border-radius: 0 !important;

		a {
		  	color: @color-sand;
		  	&:hover {
				color: @color-dark;
				text-decoration: none;
				cursor: pointer;			
		  	}

		  	.sort-caret {/*borrowed from bootstrap's sprites.less [icon-...]*/
				display: inline-block;
				width: 14px;
				height: 14px;
				.ie7-restore-right-whitespace();
				line-height: 14px;
				vertical-align: text-top;
				background-image: url("@{iconSpritePath}");
				background-position: 14px 14px;
				background-repeat: no-repeat;
				margin-top: 1px;
				margin-left: 2px;
		  	}
		}

		&.ascending {
			.sort-caret {
				.icon-chevron-up;
			}
		}

		&.descending {
			.sort-caret {
				.icon-chevron-down;
			}
		}

	  }

	  /*tr*/
	  tr {
		&.data-row-focused {
			td {
				border-left-color: @color-red;
				border-left-width: 1px;
			}
		}
	  }

	  td {
	  	border-radius: 0 !important;
	  	&.boolean-cell {
	  		text-align: center;
	  		input {
	  			margin: 0;
	  		}
	  	}

	  	&.action-cell {
	  		text-align: center;
			.td-shrink;

			padding-left: 10px;
			padding-right: 10px;
			.action-cell-item {
				padding: 0 3px;
				cursor: pointer;
			}
	  	}

	  	&.select-all-cell {
	  		text-align: center;
	  		.td-shrink;

	  		padding-left: 10px;
	  		padding-right: 10px;
	  	}
	  }
		  
	}

}





