{
  "name": "web-dev-libs",
  "version": "0.2.0",
  "authors": [
    "Tim.Liu <bluekvirus@gmail.com>"
  ],
  "description": "This is the group of client side js libs that's useful for web development.",
  "main": "libs.js",
  "license": "MIT",
  "homepage": "http://innobubble.com/",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "colorbox": "*",
    "flexslider": "*",
    "json3": "*",
    "jqtree": "*",
    "jquery-file-upload": "*",
    "jquery-sieve": "*",
    "jquery-ui": "~1.10.3",
    "jquery.cookie": "*",
    "jquery.transit": "*",
    "marked": "*",
    "modernizr": "*",
    "detectizr": "*",
    "raphael": "*",
    "d3": "*",
    "spin.js": "*",
    "store.js": "*",
    "underscore.string": "*",
    "uri.js": "*",
    "jquery.terminal": "*",
    "codemirror": "*",
    "socket.io-client": "*",
    "jquery-serializeForm": "*",
    "swag": "*",
    "marionette": "*",
    "momentjs": "*",
    "handlebars": "*",
    "nprogress": "*",
    "highcharts.com": "*",
    "jquery": "~2.1.0",
    "underscore": "*",
    "bootstrap": "~3.1.1",
    "backbone": "~1.1.1"
  }
}
