/**
 * General $.md() plugin loaded MD doc style.
 *
 * [No Font-Family Chosen]
 * 
 * @author Tim.Liu
 * @created 2014.03.06
 */
.md-content h1, .md-content h2, .md-content h3, .md-content h4, .md-content h5, .md-content h6, .md-content .h1, .md-content .h2, .md-content .h3, .md-content .h4, .md-content .h5, .md-content .h6 {
	color: #232323;
	margin: 36px 0 10px;
	/*font-family: '';*/
}

.md-content h1, .md-content h2, .md-content h3, .md-content .h1, .md-content .h2, .md-content .h3 {
	border-bottom: 1px solid #CCC;
	line-height: 1.3;
	padding-bottom: 5px;
}